<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelReportModelStoreContainer" CdmEntityContainer="HotelReportEntities">
    <EntitySetMapping Name="Census">
      <EntityTypeMapping TypeName="HotelReportModel.Censu">
        <MappingFragment StoreEntitySet="Census">
          <ScalarProperty Name="CensusID" ColumnName="CensusID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="SpecialName" ColumnName="SpecialName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateCodeFP" ColumnName="StateCodeFP" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ZIP5" ColumnName="ZIP5" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ISOCountryCode" ColumnName="ISOCountryCode" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="PhoneCountryPrefix" ColumnName="PhoneCountryPrefix" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="FaxExtension" ColumnName="FaxExtension" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="MailingAddress1" ColumnName="MailingAddress1" />
          <ScalarProperty Name="MailingAddress2" ColumnName="MailingAddress2" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="MailingState" ColumnName="MailingState" />
          <ScalarProperty Name="MailingPostalCode" ColumnName="MailingPostalCode" />
          <ScalarProperty Name="MailingCountry" ColumnName="MailingCountry" />
          <ScalarProperty Name="MailingCountryCode" ColumnName="MailingCountryCode" />
          <ScalarProperty Name="MSAID" ColumnName="MSAID" />
          <ScalarProperty Name="MSAName" ColumnName="MSAName" />
          <ScalarProperty Name="MSACode" ColumnName="MSACode" />
          <ScalarProperty Name="TractID" ColumnName="TractID" />
          <ScalarProperty Name="TractName" ColumnName="TractName" />
          <ScalarProperty Name="TractCode" ColumnName="TractCode" />
          <ScalarProperty Name="TractCodeFP" ColumnName="TractCodeFP" />
          <ScalarProperty Name="MarketID" ColumnName="MarketID" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="MarketCode" ColumnName="MarketCode" />
          <ScalarProperty Name="MarketCodeFP" ColumnName="MarketCodeFP" />
          <ScalarProperty Name="MarketStateID" ColumnName="MarketStateID" />
          <ScalarProperty Name="MarketStateName" ColumnName="MarketStateName" />
          <ScalarProperty Name="MarketStateCode" ColumnName="MarketStateCode" />
          <ScalarProperty Name="Top25Market" ColumnName="Top25Market" />
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CountyCode" ColumnName="CountyCode" />
          <ScalarProperty Name="CountyCodeFP" ColumnName="CountyCodeFP" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="RegionCodeFP" ColumnName="RegionCodeFP" />
          <ScalarProperty Name="SubContinentID" ColumnName="SubContinentID" />
          <ScalarProperty Name="SubContinentName" ColumnName="SubContinentName" />
          <ScalarProperty Name="SubContinentCode" ColumnName="SubContinentCode" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
          <ScalarProperty Name="ContinentCode" ColumnName="ContinentCode" />
          <ScalarProperty Name="TotalRooms" ColumnName="TotalRooms" />
          <ScalarProperty Name="GuestRooms" ColumnName="GuestRooms" />
          <ScalarProperty Name="SuiteRooms" ColumnName="SuiteRooms" />
          <ScalarProperty Name="CondoRooms" ColumnName="CondoRooms" />
          <ScalarProperty Name="APR" ColumnName="APR" />
          <ScalarProperty Name="ADR" ColumnName="ADR" />
          <ScalarProperty Name="APRLocal" ColumnName="APRLocal" />
          <ScalarProperty Name="ADRLocal" ColumnName="ADRLocal" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="OperationCode" ColumnName="OperationCode" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="TierID" ColumnName="TierID" />
          <ScalarProperty Name="TierName" ColumnName="TierName" />
          <ScalarProperty Name="TractTierCode" ColumnName="TractTierCode" />
          <ScalarProperty Name="ExtendedStayID" ColumnName="ExtendedStayID" />
          <ScalarProperty Name="ExtendedStayName" ColumnName="ExtendedStayName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
          <ScalarProperty Name="PriceName" ColumnName="PriceName" />
          <ScalarProperty Name="MarketPriceCode" ColumnName="MarketPriceCode" />
          <ScalarProperty Name="TotalMeetingSpace" ColumnName="TotalMeetingSpace" />
          <ScalarProperty Name="LargestMeetingSpace" ColumnName="LargestMeetingSpace" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LatLongAccuracy" ColumnName="LatLongAccuracy" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
          <ScalarProperty Name="TotalExtendedStayID" ColumnName="TotalExtendedStayID" />
          <ScalarProperty Name="TotalExtendedStayName" ColumnName="TotalExtendedStayName" />
          <ScalarProperty Name="StarRatingID" ColumnName="StarRatingID" />
          <ScalarProperty Name="StarRatingYear" ColumnName="StarRatingYear" />
          <ScalarProperty Name="HasRestaurant" ColumnName="HasRestaurant" />
          <ScalarProperty Name="IsAllSuites" ColumnName="IsAllSuites" />
          <ScalarProperty Name="IsBoutique" ColumnName="IsBoutique" />
          <ScalarProperty Name="HasCasino" ColumnName="HasCasino" />
          <ScalarProperty Name="HasConference" ColumnName="HasConference" />
          <ScalarProperty Name="HasConvention" ColumnName="HasConvention" />
          <ScalarProperty Name="HasGolf" ColumnName="HasGolf" />
          <ScalarProperty Name="GolfHoleCount" ColumnName="GolfHoleCount" />
          <ScalarProperty Name="IsResort" ColumnName="IsResort" />
          <ScalarProperty Name="ResortTypeDescription" ColumnName="ResortTypeDescription" />
          <ScalarProperty Name="HasSki" ColumnName="HasSki" />
          <ScalarProperty Name="HasSpa" ColumnName="HasSpa" />
          <ScalarProperty Name="IsAllInclusive" ColumnName="IsAllInclusive" />
          <ScalarProperty Name="IsTimeshare" ColumnName="IsTimeshare" />
          <ScalarProperty Name="HasWaterPark" ColumnName="HasWaterPark" />
          <ScalarProperty Name="HasCondo" ColumnName="HasCondo" />
          <ScalarProperty Name="IsCorporateHousing" ColumnName="IsCorporateHousing" />
          <ScalarProperty Name="HasBeach" ColumnName="HasBeach" />
          <ScalarProperty Name="HasPool" ColumnName="HasPool" />
          <ScalarProperty Name="PoolCount" ColumnName="PoolCount" />
          <ScalarProperty Name="HasBedandBreakfast" ColumnName="HasBedandBreakfast" />
          <ScalarProperty Name="HasBusinessCenter" ColumnName="HasBusinessCenter" />
          <ScalarProperty Name="HasExerciseRoom" ColumnName="HasExerciseRoom" />
          <ScalarProperty Name="HasBarLounge" ColumnName="HasBarLounge" />
          <ScalarProperty Name="HasGiftShop" ColumnName="HasGiftShop" />
          <ScalarProperty Name="IsLEEDCertified" ColumnName="IsLEEDCertified" />
          <ScalarProperty Name="IsLifestyleBrand" ColumnName="IsLifestyleBrand" />
          <ScalarProperty Name="HasMarina" ColumnName="HasMarina" />
          <ScalarProperty Name="HasParkingGarage" ColumnName="HasParkingGarage" />
          <ScalarProperty Name="HasRetailSpace" ColumnName="HasRetailSpace" />
          <ScalarProperty Name="HasShuttle" ColumnName="HasShuttle" />
          <ScalarProperty Name="IsPermanentClosure" ColumnName="IsPermanentClosure" />
          <ScalarProperty Name="IsUnderRenovation" ColumnName="IsUnderRenovation" />
          <ScalarProperty Name="IsUnderConstruction" ColumnName="IsUnderConstruction" />
          <ScalarProperty Name="HasInteriorCorridors" ColumnName="HasInteriorCorridors" />
          <ScalarProperty Name="HasExteriorCorridors" ColumnName="HasExteriorCorridors" />
          <ScalarProperty Name="FloorCount" ColumnName="FloorCount" />
          <ScalarProperty Name="SingleLowRate" ColumnName="SingleLowRate" />
          <ScalarProperty Name="SingleHighRate" ColumnName="SingleHighRate" />
          <ScalarProperty Name="DoubleLowRate" ColumnName="DoubleLowRate" />
          <ScalarProperty Name="DoubleHighRate" ColumnName="DoubleHighRate" />
          <ScalarProperty Name="SuiteLowRate" ColumnName="SuiteLowRate" />
          <ScalarProperty Name="SuiteHighRate" ColumnName="SuiteHighRate" />
          <ScalarProperty Name="SingleRateLowLocal" ColumnName="SingleRateLowLocal" />
          <ScalarProperty Name="SingleRateHighLocal" ColumnName="SingleRateHighLocal" />
          <ScalarProperty Name="DoubleRateLowLocal" ColumnName="DoubleRateLowLocal" />
          <ScalarProperty Name="DoubleRateHighLocal" ColumnName="DoubleRateHighLocal" />
          <ScalarProperty Name="SuiteRateLowLocal" ColumnName="SuiteRateLowLocal" />
          <ScalarProperty Name="SuiteRateHighLocal" ColumnName="SuiteRateHighLocal" />
          <ScalarProperty Name="ChainID" ColumnName="ChainID" />
          <ScalarProperty Name="ChainName" ColumnName="ChainName" />
          <ScalarProperty Name="ChainStartDate" ColumnName="ChainStartDate" />
          <ScalarProperty Name="ChainCodeFP" ColumnName="ChainCodeFP" />
          <ScalarProperty Name="ChainExternalID" ColumnName="ChainExternalID" />
          <ScalarProperty Name="FirstChainName" ColumnName="FirstChainName" />
          <ScalarProperty Name="FirstChainCode" ColumnName="FirstChainCode" />
          <ScalarProperty Name="PreviousChainName" ColumnName="PreviousChainName" />
          <ScalarProperty Name="PreviousChainCode" ColumnName="PreviousChainCode" />
          <ScalarProperty Name="PreviousChainExternalID" ColumnName="PreviousChainExternalID" />
          <ScalarProperty Name="PreviousChainStartDate" ColumnName="PreviousChainStartDate" />
          <ScalarProperty Name="PreviousChainStartYYYYMM" ColumnName="PreviousChainStartYYYYMM" />
          <ScalarProperty Name="TwoPreviousChainName" ColumnName="TwoPreviousChainName" />
          <ScalarProperty Name="TwoPreviousChainCode" ColumnName="TwoPreviousChainCode" />
          <ScalarProperty Name="TwoPreviousChainExternalID" ColumnName="TwoPreviousChainExternalID" />
          <ScalarProperty Name="TwoPreviousChainStartDate" ColumnName="TwoPreviousChainStartDate" />
          <ScalarProperty Name="TwoPreviousChainStartYYYYMM" ColumnName="TwoPreviousChainStartYYYYMM" />
          <ScalarProperty Name="ThreePreviousChainName" ColumnName="ThreePreviousChainName" />
          <ScalarProperty Name="ThreePreviousChainCode" ColumnName="ThreePreviousChainCode" />
          <ScalarProperty Name="ThreePreviousChainExternalID" ColumnName="ThreePreviousChainExternalID" />
          <ScalarProperty Name="ThreePreviousChainStartDate" ColumnName="ThreePreviousChainStartDate" />
          <ScalarProperty Name="ThreePreviousChainStartYYYYMM" ColumnName="ThreePreviousChainStartYYYYMM" />
          <ScalarProperty Name="ScaleID" ColumnName="ScaleID" />
          <ScalarProperty Name="ScaleName" ColumnName="ScaleName" />
          <ScalarProperty Name="scalecode" ColumnName="scalecode" />
          <ScalarProperty Name="CollapsedScaleID" ColumnName="CollapsedScaleID" />
          <ScalarProperty Name="CollapsedScaleName" ColumnName="CollapsedScaleName" />
          <ScalarProperty Name="CollapsedClassID" ColumnName="CollapsedClassID" />
          <ScalarProperty Name="CollapsedClassName" ColumnName="CollapsedClassName" />
          <ScalarProperty Name="PlusScaleID" ColumnName="PlusScaleID" />
          <ScalarProperty Name="PlusScaleName" ColumnName="PlusScaleName" />
          <ScalarProperty Name="MgmtCoID" ColumnName="MgmtCoID" />
          <ScalarProperty Name="MgmtCoCode" ColumnName="MgmtCoCode" />
          <ScalarProperty Name="MgmtCoName" ColumnName="MgmtCoName" />
          <ScalarProperty Name="MgmtCoStartDate" ColumnName="MgmtCoStartDate" />
          <ScalarProperty Name="MgmtCoExternalID" ColumnName="MgmtCoExternalID" />
          <ScalarProperty Name="MgmtCoContactName" ColumnName="MgmtCoContactName" />
          <ScalarProperty Name="MgmtCoTitle" ColumnName="MgmtCoTitle" />
          <ScalarProperty Name="MgmtCoAddress" ColumnName="MgmtCoAddress" />
          <ScalarProperty Name="MgmtCoAddress2" ColumnName="MgmtCoAddress2" />
          <ScalarProperty Name="MgmtCoCity" ColumnName="MgmtCoCity" />
          <ScalarProperty Name="MgmtCoState" ColumnName="MgmtCoState" />
          <ScalarProperty Name="MgmtCoCountry" ColumnName="MgmtCoCountry" />
          <ScalarProperty Name="MgmtCoPostalCode" ColumnName="MgmtCoPostalCode" />
          <ScalarProperty Name="MgmtCoPhone" ColumnName="MgmtCoPhone" />
          <ScalarProperty Name="MgmtCoEmail" ColumnName="MgmtCoEmail" />
          <ScalarProperty Name="MgmtCoWebsite" ColumnName="MgmtCoWebsite" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerStartDate" ColumnName="OwnerStartDate" />
          <ScalarProperty Name="OwnerExternalID" ColumnName="OwnerExternalID" />
          <ScalarProperty Name="OwnerContactName" ColumnName="OwnerContactName" />
          <ScalarProperty Name="OwnerTitle" ColumnName="OwnerTitle" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerAddress2" ColumnName="OwnerAddress2" />
          <ScalarProperty Name="OwnerCity" ColumnName="OwnerCity" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="OwnerCountry" ColumnName="OwnerCountry" />
          <ScalarProperty Name="OwnerPostalCode" ColumnName="OwnerPostalCode" />
          <ScalarProperty Name="OwnerPhone" ColumnName="OwnerPhone" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="OwnerWebsite" ColumnName="OwnerWebsite" />
          <ScalarProperty Name="AssetMgmtCoID" ColumnName="AssetMgmtCoID" />
          <ScalarProperty Name="AssetMgmtCoCode" ColumnName="AssetMgmtCoCode" />
          <ScalarProperty Name="AssetMgmtCoName" ColumnName="AssetMgmtCoName" />
          <ScalarProperty Name="AssetMgmtCoStartDate" ColumnName="AssetMgmtCoStartDate" />
          <ScalarProperty Name="AssetMgmtCoExternalID" ColumnName="AssetMgmtCoExternalID" />
          <ScalarProperty Name="AssetMgmtCoContactName" ColumnName="AssetMgmtCoContactName" />
          <ScalarProperty Name="AssetMgmtCoTitle" ColumnName="AssetMgmtCoTitle" />
          <ScalarProperty Name="AssetMgmtCoAddress" ColumnName="AssetMgmtCoAddress" />
          <ScalarProperty Name="AssetMgmtCoAddress2" ColumnName="AssetMgmtCoAddress2" />
          <ScalarProperty Name="AssetMgmtCoCity" ColumnName="AssetMgmtCoCity" />
          <ScalarProperty Name="AssetMgmtCoState" ColumnName="AssetMgmtCoState" />
          <ScalarProperty Name="AssetMgmtCoCountry" ColumnName="AssetMgmtCoCountry" />
          <ScalarProperty Name="AssetMgmtCoPostalCode" ColumnName="AssetMgmtCoPostalCode" />
          <ScalarProperty Name="AssetMgmtCoPhone" ColumnName="AssetMgmtCoPhone" />
          <ScalarProperty Name="AssetMgmtCoEmail" ColumnName="AssetMgmtCoEmail" />
          <ScalarProperty Name="AssetMgmtCoWebsite" ColumnName="AssetMgmtCoWebsite" />
          <ScalarProperty Name="ParentCoID" ColumnName="ParentCoID" />
          <ScalarProperty Name="ParentCoName" ColumnName="ParentCoName" />
          <ScalarProperty Name="ParentCoCodeFP" ColumnName="ParentCoCodeFP" />
          <ScalarProperty Name="HiltonID" ColumnName="HiltonID" />
          <ScalarProperty Name="HyattSpiritCode" ColumnName="HyattSpiritCode" />
          <ScalarProperty Name="IHGComp" ColumnName="IHGComp" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyISO" ColumnName="CurrencyISO" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="ClosedJan" ColumnName="ClosedJan" />
          <ScalarProperty Name="ClosedFeb" ColumnName="ClosedFeb" />
          <ScalarProperty Name="ClosedMar" ColumnName="ClosedMar" />
          <ScalarProperty Name="ClosedApr" ColumnName="ClosedApr" />
          <ScalarProperty Name="ClosedMay" ColumnName="ClosedMay" />
          <ScalarProperty Name="ClosedJun" ColumnName="ClosedJun" />
          <ScalarProperty Name="ClosedJul" ColumnName="ClosedJul" />
          <ScalarProperty Name="ClosedAug" ColumnName="ClosedAug" />
          <ScalarProperty Name="ClosedSep" ColumnName="ClosedSep" />
          <ScalarProperty Name="ClosedOct" ColumnName="ClosedOct" />
          <ScalarProperty Name="ClosedNov" ColumnName="ClosedNov" />
          <ScalarProperty Name="ClosedDec" ColumnName="ClosedDec" />
          <ScalarProperty Name="AllowSegmentation" ColumnName="AllowSegmentation" />
          <ScalarProperty Name="IsMonthlyStarParticipant" ColumnName="IsMonthlyStarParticipant" />
          <ScalarProperty Name="IsDailyStarParticipant" ColumnName="IsDailyStarParticipant" />
          <ScalarProperty Name="IsMonthlySegStarParticipant" ColumnName="IsMonthlySegStarParticipant" />
          <ScalarProperty Name="IsDailySegStarParticipant" ColumnName="IsDailySegStarParticipant" />
          <ScalarProperty Name="IsMonthlyAddRevStarParticipant" ColumnName="IsMonthlyAddRevStarParticipant" />
          <ScalarProperty Name="IsDailyAddRevStarParticipant" ColumnName="IsDailyAddRevStarParticipant" />
          <ScalarProperty Name="IsWeeklyStarParticipant" ColumnName="IsWeeklyStarParticipant" />
          <ScalarProperty Name="IsWeeklySegStarParticipant" ColumnName="IsWeeklySegStarParticipant" />
          <ScalarProperty Name="CurrentTotalRooms" ColumnName="CurrentTotalRooms" />
          <ScalarProperty Name="RoomsAddDropCount1" ColumnName="RoomsAddDropCount1" />
          <ScalarProperty Name="RoomsAddDropDate1" ColumnName="RoomsAddDropDate1" />
          <ScalarProperty Name="RoomsAddDropDate1YYYYMMDD" ColumnName="RoomsAddDropDate1YYYYMMDD" />
          <ScalarProperty Name="RoomsAddDropCount2" ColumnName="RoomsAddDropCount2" />
          <ScalarProperty Name="RoomsAddDropDate2" ColumnName="RoomsAddDropDate2" />
          <ScalarProperty Name="RoomsAddDropDate2YYYYMMDD" ColumnName="RoomsAddDropDate2YYYYMMDD" />
          <ScalarProperty Name="RoomsAddDropCount3" ColumnName="RoomsAddDropCount3" />
          <ScalarProperty Name="RoomsAddDropDate3" ColumnName="RoomsAddDropDate3" />
          <ScalarProperty Name="RoomsAddDropDate3YYYYMMDD" ColumnName="RoomsAddDropDate3YYYYMMDD" />
          <ScalarProperty Name="ShareID" ColumnName="ShareID" />
          <ScalarProperty Name="MembershipID1" ColumnName="MembershipID1" />
          <ScalarProperty Name="MembershipName1" ColumnName="MembershipName1" />
          <ScalarProperty Name="MembershipID2" ColumnName="MembershipID2" />
          <ScalarProperty Name="MembershipName2" ColumnName="MembershipName2" />
          <ScalarProperty Name="MembershipID3" ColumnName="MembershipID3" />
          <ScalarProperty Name="MembershipName3" ColumnName="MembershipName3" />
          <ScalarProperty Name="IsWeeklySTARHotelSurvey" ColumnName="IsWeeklySTARHotelSurvey" />
          <ScalarProperty Name="IsMonthlySTARParticipationLastMonth" ColumnName="IsMonthlySTARParticipationLastMonth" />
          <ScalarProperty Name="IsMonthlyHotelSurvey" ColumnName="IsMonthlyHotelSurvey" />
          <ScalarProperty Name="IsMonthlySegParticipationLastMonth" ColumnName="IsMonthlySegParticipationLastMonth" />
          <ScalarProperty Name="ChainShareID" ColumnName="ChainShareID" />
          <ScalarProperty Name="MgmtCoShareID" ColumnName="MgmtCoShareID" />
          <ScalarProperty Name="OwnerShareID" ColumnName="OwnerShareID" />
          <ScalarProperty Name="ParentCoShareID" ColumnName="ParentCoShareID" />
          <ScalarProperty Name="ExpediaMarketID" ColumnName="ExpediaMarketID" />
          <ScalarProperty Name="IsMonthlyStarParticipantWCompset" ColumnName="IsMonthlyStarParticipantWCompset" />
          <ScalarProperty Name="IsDailyStarParticipantWCompset" ColumnName="IsDailyStarParticipantWCompset" />
          <ScalarProperty Name="IsMonthlySegParticipantWSuffCompset" ColumnName="IsMonthlySegParticipantWSuffCompset" />
          <ScalarProperty Name="IsServicedApartments" ColumnName="IsServicedApartments" />
          <ScalarProperty Name="StarRating" ColumnName="StarRating" />
          <ScalarProperty Name="StarRatingCode" ColumnName="StarRatingCode" />
          <ScalarProperty Name="IsDailyCasinoStarParticipant" ColumnName="IsDailyCasinoStarParticipant" />
          <ScalarProperty Name="IsWeeklyCasinoStarParticipant" ColumnName="IsWeeklyCasinoStarParticipant" />
          <ScalarProperty Name="IsMonthlyCasinoStarParticipant" ColumnName="IsMonthlyCasinoStarParticipant" />
          <ScalarProperty Name="IsMonthlyFBStarParticipant" ColumnName="IsMonthlyFBStarParticipant" />
          <ScalarProperty Name="RefAustradeSA2ID" ColumnName="RefAustradeSA2ID" />
          <ScalarProperty Name="AustradeAccommodationTypeID" ColumnName="AustradeAccommodationTypeID" />
          <ScalarProperty Name="AustradeAccommodationOverride" ColumnName="AustradeAccommodationOverride" />
          <ScalarProperty Name="AustradeSA2Override" ColumnName="AustradeSA2Override" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>